<!DOCTYPE html>
<head>
    <meta charset="utf-8">
    <title>Odoo Model Collection Viewer - Curved Links</title>
    <style>
        body{
            padding-top: 50px;
        }
        .node {
            stroke: rgba(0,0,0,0);
            stroke-width: 1.5px;
        }
        .link {
            fill: none;
            stroke: #bbb;
            stroke-width: 1.5px;
        }
        .outgoing{
            stroke: red;
        }
        .incoming{
            stroke: blue;
        }
        .faint{
            stroke: rgba(0,0,0,0.05);
        }

        .d3-tooltip{
            background-color: white;
            color: black;
            padding: 0.6em 10px;
            border-radius: 10px;
            border: 1px solid rgba(0,0,0,0.1);
        }

        .typeahead,
        .tt-query,
        .tt-hint {
          width: 396px;
          height: 30px;
          padding: 8px 12px;
          font-size: 24px;
          line-height: 30px;
          border: 2px solid #ccc;
          -webkit-border-radius: 8px;
             -moz-border-radius: 8px;
                  border-radius: 8px;
          outline: none;
        }

        .typeahead {
          background-color: #fff;
        }

        .typeahead:focus {
          border: 2px solid #0097cf;
        }

        .tt-query {
          -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
             -moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
                  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
        }

        .tt-hint {
          color: #999
        }

        .tt-menu {
          width: 422px;
          margin: 12px 0;
          padding: 8px 0;
          background-color: #fff;
          border: 1px solid #ccc;
          border: 1px solid rgba(0, 0, 0, 0.2);
          -webkit-border-radius: 8px;
             -moz-border-radius: 8px;
                  border-radius: 8px;
          -webkit-box-shadow: 0 5px 10px rgba(0,0,0,.2);
             -moz-box-shadow: 0 5px 10px rgba(0,0,0,.2);
                  box-shadow: 0 5px 10px rgba(0,0,0,.2);
        }

        .tt-suggestion {
          padding: 3px 20px;
          font-size: 18px;
          line-height: 24px;
        }

        .tt-suggestion:hover {
          cursor: pointer;
          color: #fff;
          background-color: #0097cf;
        }

        .tt-suggestion.tt-cursor {
          color: #fff;
          background-color: #0097cf;

        }

        .tt-suggestion p {
          margin: 0;
        }
    </style>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css">
</head>
<body>
<nav class="navbar navbar-inverse navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">Odoo Model Collection Viewer</a>
        <form class="navbar-form navbar-right col-sm-offset-1">
          <input type="text" class="form-control typeahead" placeholder="Search...">
        </form>
    </div>
  </div>
</nav>
<div class="container-fluid">
    <div class="row">
        <div class="col-sm-9 col-md-10 main">
            <h1 class="page-header">Odoo Model</h1>
            <div id="viz"></div>
            <div class="well info">
                <h2>Instructions</h2>
                <p>Click on a point in the network graph to see the model details and it's relation with other models. <strong>Blue</strong> indicates a link from another model to the active model, <strong>Red</strong> indicates a link from the active model to another model</p>
                <p>You can scroll in and out to zoom into the dataset.</p>
            </div>
        </div>
        <div class="col-sm-3 col-md-2 sidebar">
            <h2>Model Details</h2>
            <h3>Name</h3>
            <p id="model_name"></p>
            <h3>Fields <span id="fields_count" class="label label-default badge"></span></h3>
            <div id="model_fields"></div>
            <h3>Relations <span id="rel_count" class="label label-default badge"></span></h3>
            <div id="model_relations"></div>
        </div>
    </div>
</div>
<!-- jQuery JS -->
<script src="https://code.jquery.com/jquery-1.11.3.min.js"></script>
<!-- Bootstrap JS -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
<!-- Bootstrap search -->
<script src="https://twitter.github.io/typeahead.js/releases/latest/typeahead.bundle.js"></script>
<!-- d3 JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.5/d3.min.js"></script>
<script>
    // information display
    var model_name = $('#model_name');
    var model_fields = $('#model_fields');
    var model_relations = $('#model_relations');
    $('.sidebar h3').on('click', function(e){
       $(this).next('div').toggle();
    });

    function fieldsToHTML(obj){
        var htmlstr = ''
        for(var i=0; i < obj.fields.length; i++){
            var field = obj.fields[i];
            htmlstr += '<p><strong>Name:</strong> ' + field.name + '<br>' +
                    '<strong>Type:</strong> ' + field.type + '</p>';
        }
        return htmlstr;
    }

    function relationsToHTML(obj){
        var htmlstr = ''
        for(var i=0; i < obj.relations.length; i++){
            var rel = obj.relations[i];
            htmlstr +=  '<p><strong>Name:</strong> ' + rel.name + '<br>' +
                    '<strong>Type:</strong> ' + rel.type + '<br>' +
                    '<strong>Model:</strong> ' + rel.model + '</p>';
        }
        return htmlstr;
    }

    // svg
    var graph = {{ collection_json }};
    var width = 960, height = 500;
    var force = d3.layout.force()
            .linkDistance(120)
            .linkStrength(1)
            .size([width, height]);
    var svg = d3.select("#viz").append("svg")
            .attr("width", width)
            .attr("height", height)
            .append('g')
            .call(d3.behavior.zoom().scaleExtent([1,8]).on("zoom", zoom))
            .append('g')

    var nodes = graph.slice(), links = [], bilinks = [];
    var mapped_nodes = nodes.map(function(a){return a.name;})

    graph.forEach(function(node) {
        var i = {};
        nodes.push(i);
        node.relations.forEach(function(relation){
            var s = node;
            var t = nodes[mapped_nodes.indexOf(relation.model)];
            if(s.name && t.name){
                links.push({source: s, target: i}, {source: i, target: t});
                bilinks.push([s, i, t]);
            }
        });
    });

    force.nodes(nodes)
            .links(links)
            .start();

    var tooltip = d3.select("body")
        .append("div")
        .attr('class', 'd3-tooltip')
        .style("position", "absolute")
        .style("z-index", "10")
        .style("visibility", "hidden")
        .text("");

    var link = svg.selectAll(".link")
            .data(bilinks)
            .enter().append("path")
            .attr("class", "link")
            .on("mouseover", function(d){return tooltip.text('relation: ' + d[0].name + ' -> ' + d[2].name).style("visibility", "visible");})
            .on("mousemove", function(){return tooltip.style("top",
                (d3.event.pageY-10)+"px").style("left",(d3.event.pageX+10)+"px");})
            .on("mouseout", function(){return tooltip.style("visibility", "hidden");});

    var node = svg.selectAll(".node")
            .data(nodes)
            .enter()
            .append("circle")
            .filter(function(d){ return typeof(d.name) !== 'undefined'; })
            .attr("class", "node")
            .attr("r", 5)
            .call(force.drag)
            .on('drag.force', function(){})
            .on("mouseover", function(d){return tooltip.text('model: ' + d.name).style("visibility", "visible");})
            .on("mousemove", function(){return tooltip.style("top",
                (d3.event.pageY-10)+"px").style("left",(d3.event.pageX+10)+"px");})
            .on("mouseout", function(){return tooltip.style("visibility", "hidden");});


    node.on('click', function(d){
        link.attr('class', function(o){
            if(o[0] === d) {
                return 'link outgoing';
            }else if(o[2] === d){
                return 'link incoming';
            }else {
                return 'link faint';
            }
        });
        model_name.html(d.name);
        $('#fields_count').html(d.fields.length);
        $('#rel_count').html(d.relations.length);
        model_fields.html(fieldsToHTML(d));
        model_relations.html(relationsToHTML(d));
    });

    force.on("tick", function() {
        link.attr("d", function(d) {
            return "M" + d[0].x + "," + d[0].y
                    + "S" + d[1].x + "," + d[1].y
                    + " " + d[2].x + "," + d[2].y;
        });
        node.attr("transform", function(d) {
            return "translate(" + d.x + "," + d.y + ")";
        });
    });



    function zoom() {
        svg.attr("transform", "translate(" + d3.event.translate + ")scale(" + d3.event.scale + ")");
    }

    $('.typeahead').typeahead({
        minLength: 3,
        highlight: true
    },{
        name: 'models',
        source: function(query, syncResults, asyncResults){
            var results = []
            mapped_nodes.map(function(a){ if(a.indexOf(query) > -1){ results.push(a); } })
            return syncResults(results);
        }
    });

    $('.typeahead').bind('typeahead:select', function(ev, suggestion) {
      var nodes = node.filter(function(d){ if(d.name == suggestion){ return d; }});
      var e = document.createEvent('CustomEvent');
      e.initCustomEvent('click', true, true, false);
      nodes.node().dispatchEvent(e);
    });

</script>
</body>